.wc-stripe-upe-element{margin-bottom:4px}#payment .payment_methods li img.stripe-icon{height:24px;-o-object-fit:contain;object-fit:contain;width:37px}#payment .payment_methods li img.stripe-boleto-icon,#payment .payment_methods li img.stripe-sepa-icon{padding:4px}#payment .payment_methods li img.stripe-sepa-icon{background:#10298e}.woocommerce-checkout #payment ul.payment_methods li img.stripe-multibanco-icon{max-height:30px}.woocommerce-checkout #payment ul.payment_methods li img.stripe-alipay-icon{max-width:50px}
